# Java_App_Project_new

./: .gitignore  HUONG_DAN_VNC.md  JAVAFX_DISPLAY_GUIDE.md  LICENSE  README.md  bat.java  build.sh  cd  desktop.ini  link.txt  pom.xml  rewrite.yml  run-javafx-vnc.sh  run-javafx.sh  run.sh  setup-vnc.sh  setup_db.sql  start-vnc.sh  stop-vnc.sh
Java_App_Project_new/: LICENSE  README.md  build.sh  pom.xml  run.sh
Java_App_Project_new/src/main/java/my_app/: App.java
Java_App_Project_new/src/main/resources/: config.properties
Java_App_Project_new/src/main/resources/css/: style.css
Java_App_Project_new/src/main/resources/fxml/: testappjava.fxml
Java_App_Project_new/src/test/java/my_app/: AppTest.java
src/main/java/com/MyApp/: App.java
src/main/java/my_app/: App.java  AppTest.java
src/main/java/my_app/bus/: CustomerBus.java  EmployeeBus.java  GeneralConfig.java  GoodsReceiptBus.java  GoodsReceiptDetailBus.java  IngredientBus.java  IngredientProductBus.java  InvoiceBus.java  InvoiceDetailBus.java  InvoiceVoucherDetailBus.java  OnlineOrderBus.java  OrderBUS.java  OrderBus.java  OrderDetailBus.java  PaymentMethodBus.java  ProductBus.java  ProductCategoryBus.java  StudentBus.java  SupplierBus.java  TimesheetBus.java  VoucherBus.java
src/main/java/my_app/controller/: BaseController.java  CustomerController.java  InformationOd.java  LoginController.java  OrderController.java  SetController.java  bt1_desktopController.java  bt2_desktopController.java  bt3_desktopController.java  bt4_desktopController.java  bt5_desktopController.java  bt6_desktopController.java  indexController.java
src/main/resources/: config.properties
src/main/resources/css/: IngredientComponent.css  Supplier.css  goodsreceipt.css  ingredient.css  product.css  style.css  styleLoginRegister.css  stylecomponent.css  test.css
src/main/resources/database/: inserttable.sql  mytable.sql
src/main/resources/fxml/: bt1_desktop.fxml  bt2_desktop.fxml  bt3_desktop.fxml  bt4_desktop.fxml  bt5_desktop.fxml  bt6_desktop.fxml  employee.fxml  homepage.fxml  test.fxml  testappjava.fxml
src/main/resources/view/: oder.fxml  order.fxml
src/test/java/my_app/: AppTest.java  SupplierApp.java
(+122 files in other folders)
