<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="label-title" stylesheets="@../../css/style.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="my_app.controller.bt6.caua">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="-0.7071067690849304" layoutY="-0.7071067690849304" spacing="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Tổng các số tự nhiên bé hơn n" />
            <ScrollPane prefHeight="200.0" prefWidth="200.0">
               <content>
                  <GridPane fx:id="gridpViewNumber" gridLinesVisible="true" prefHeight="46.0" prefWidth="598.0">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
            <HBox alignment="CENTER" spacing="40.0">
               <children>
                  <Label text="Total: " />
                  <Label text="0" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
